language: node_js

node_js:
  - "8"

sudo: required

services:
  - docker

before_deploy: "echo 'ready?'"

deploy:
  provider: elasticbeanstalk
  access_key_id: $ACCESS_KEY
  secret_access_key: "$SECRET_KEY"
  region: "ap-south-1"
  app: "graph-survey"
  env: "GraphSurvey-env"
  bucket_name: "elasticbeanstalk-ap-south-1-517624996423"
  bucket_path: "graph-survey"
  on:
    branch: master
